version: '3.9'

services:
  app:
    build:
      context: ./docker/php
    container_name: ltc_app
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
      - ./overlay:/app_overlay:ro
    environment:
      - DB_HOST=${DB_HOST:-db}
      - DB_PORT=${DB_PORT:-5432}
      - DB_DATABASE=${DB_DATABASE:-wallet}
      - DB_USERNAME=${DB_USERNAME:-wallet}
      - DB_PASSWORD=${DB_PASSWORD:-secret}
      - APP_URL=${APP_URL:-http://localhost:8080}
    depends_on:
      - web
    networks:
      - ltc_net

  web:
    image: nginx:1.27-alpine
    container_name: ltc_web
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - ltc_net

  db:
    image: postgres:16-alpine
    container_name: ltc_db
    environment:
      POSTGRES_DB: ${DB_DATABASE:-wallet}
      POSTGRES_USER: ${DB_USERNAME:-wallet}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secret}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - ltc_net

volumes:
  pgdata: {}

networks:
  ltc_net: {}
